# swt-natives-handler

./: .travis.yml  LICENSE  README.md  nbactions-sonatype-oss-release.xml  pom.xml
src/main/java/com/github/emabrey/swt/: SWTNatives.java  package-info.java
src/main/java/com/github/emabrey/swt/localization/: ErrorMessage.java  package-info.java
src/main/java/com/github/emabrey/swt/natives/: NativeLibrariesLocation.java  package-info.java
