<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.emabrey</groupId>
  <artifactId>swt-natives-handler</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>swt-natives-handler</name>
  <url>https://github.com/emabrey/swt-natives-handler</url>
  <description>A loading wrapper for the SWT native libraries that greatly simplifies the use of SWT</description>
  
  <prerequisites>
      <maven>2.2.1</maven>
  </prerequisites>
  
  <licenses>
      
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo,manual</distribution>
    </license>
    
  </licenses>
  
  <developers>
      
    <developer>
      <id>emabrey</id>
      <name>Emily Mabrey</name>
      <email>emilymabrey93@gmail.com</email>
      <roles>
        <role>creator</role>
        <role>contact</role>
      </roles>
      <timezone>-5</timezone>
      <properties>
        <picUrl>http://tinyurl.com/b9cgotm</picUrl>
      </properties>
    </developer>
    
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/emabrey/swt-natives-handler.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/emabrey/swt-natives-handler.git</developerConnection>
    <url>https://github.com/emabrey/swt-natives-handler.git</url>
  </scm>
  
  <ciManagement>
    <system>travis-ci</system>
    <url>https://travis-ci.org/emabrey/swt-natives-handler</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
        
          <!-- Attach Source to build artifact upon install or deploy --> 
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>install</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <!-- Attach Javadoc to build artifact upon install or deploy --> 
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>install</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <!-- Attach GPG armored signatures to build artifact upon install or deploy--> 
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>install</phase>
                
                <goals>
                  <goal>sign</goal>
                </goals>
    
                <configuration>
                    <useAgent>true</useAgent><!-- Eliminates warning under gpg2 -->
                </configuration>
                
              </execution>
            </executions>
        </plugin>
        
        <!-- Defines the project as being Java 1.5 Compliant -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        
    </plugins>
  </build>
  
  <dependencies>

      <!-- Logging Library API-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
        <scope>compile</scope>
      </dependency>  
      
      <!-- Internationalization Library -->
      <dependency>
        <groupId>c10n</groupId>
        <artifactId>c10n-core</artifactId>
        <version>1.1</version>
      </dependency>
      
  </dependencies>
</project>
